services:
  - type: web
    name: quote_site
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn quote_site.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: quote_site.settings
      - key: PYTHON_VERSION
        value: "3.10"
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_7OMzb9TXkixs@ep-steep-fire-a2t396k1-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require